<!DOCTYPE html>
<html>
  <head>
    <title> AWS CloudFront </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Style the header */
      header {
        background-color: #0073e6;
        padding: 30px;
        text-align: center;
        color: white;
        font-size: 36px;
      }
      /* Style the top navigation bar */
      nav {
        background-color: #f2f2f2;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        display: inline-block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      nav a:hover {
        background-color: #ddd;
        color: #0073e6;
      }
      /* Style the content */
      main {
        padding: 20px;
        text-align: center;
      }
      main h2 {
        font-size: 32px;
        color: #0073e6;
      }
      main p {
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AWS </h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Pricing</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <h2>Welcome to AWS Cloud Training & Certification Preparation Program by Pankaj Dube  </h2>
      <p>We offer a wide range of cloud computing services to help your business succeed.</p>
      <p>Contact us today to learn more about how we can help you achieve your goals.</p>
    </main>
  </body>
</html>